#=======================================================
# Basic Configurations
#=======================================================
unbind C-b
set -g prefix C-z
bind C-z last-window
#set-option -g prefix C-a
#bind-key C-a last-window
#bind-key a send-key C-a

set -g default-terminal xterm-256color

# keybind
set-window-option -g mode-keys vi

# mouse
set -g mouse off

set-option -g base-index 1

# Scroll History
set -g history-limit 30000

# Status interval
set -g status-interval 2

# Automatically set window title
setw -g automatic-rename on
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set status bar
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{?pane_input_off,#[fg=colour160],#[fg=colour136]}[#[fg=colour136]#S:#I.#P#{?pane_input_off,#[fg=colour160],#[fg=colour136]}] '
set -g status-right '#[fg=colour164]#(kubens -c) #[fg=colour37]#(echo $USER) #[fg=colour166]#([ "$(tmux show-option -g prefix)" != "prefix C-a" ] && echo "($(tmux show-option -g prefix | cut -c 8-)) ")#[fg=colour33]%d %b %Y #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour64]%I:%M %p #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour37]#([ -f $HOME/.name ] && cat $HOME/.name || hostname)'

#### color (Solarized 256)
set -g status-style bg=colour235,fg=colour136
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour166
setw -g window-status-activity-style fg=colour61
setw -g window-status-bell-style fg=colour61
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour241
set -g message-style bg=colour235,fg=colour166

unbind !
bind b break-pane

# move pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# select pane
unbind Tab
bind Tab select-pane -t :.+
unbind BTab
bind BTab select-pane -t :.-

# display pane number
#   ex) C-a i 1
bind i display-panes

# resize pane
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

#setw -g mode-mouse on
#set-option -g mouse-select-pane on

# Set pane divider
#set -g pane-border-bg black
#set -g pane-border-fg white
#set -g pane-active-border-bg black
#set -g pane-active-border-fg red

# Toggle mouse on with ^Z m
bind m set -g mouse on \; display-message 'Mouse: ON'

# Toggle mouse off with ^Z M
bind M set -g mouse off \; display-message 'Mouse: OFF'

# Synchronize panes on
bind s setw synchronize-panes on \; display-message 'sync keys ON'

# Synchronize panes off
bind S setw synchronize-panes off \; display-message 'sync keys OFF'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
